<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/background_fon" >


    <ToggleButton
        android:id="@+id/fruit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/fruit_on_off"
        android:gravity="center_vertical"
        android:textOn="Фрукты"
        android:textOff="Фрукты"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"/>
        <!-- android:drawableLeft="@drawable/icon_phone"
        android:textStyle="bold|italic"-->

    <ToggleButton
        android:id="@+id/vegetables"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/fruit_on_off"
        android:gravity="center_vertical"
        android:textOn="Овощи"
        android:textOff="Овощи"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignBottom="@+id/fruit"
        android:layout_centerHorizontal="true" />

    <ToggleButton android:id="@+id/seasoning"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:textOn="Приправы"
        android:textOff="Приправы"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignBottom="@+id/vegetables"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton android:id="@+id/dairy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/fruit_on_off"
        android:gravity="center_vertical"
        android:textOn="Молочные продукты"
        android:textOff="Молочные продукты"
        android:textSize="14dp"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/fruit"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next"
        android:textAlignment="center" />

    <ToggleButton
        android:id="@+id/supplements"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/fruit_on_off"
        android:gravity="center_vertical"
        android:textOn="Пищевые добавки"
        android:textOff="Пищевые добавки"
        android:textSize="10dp"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:textAlignment="center"
        android:layout_alignTop="@+id/dairy"
        android:layout_alignLeft="@+id/vegetables"
        android:layout_alignStart="@+id/vegetables" />

    <ToggleButton
        android:id="@+id/nuts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:textOn="Орехи"
        android:textOff="Орехи"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignTop="@+id/supplements"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/meat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:textOn="Мясо"
        android:textOff="Мясо"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_below="@+id/dairy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <ToggleButton
        android:id="@+id/refill"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:textOn="Заправка"
        android:textOff="Заправка"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignBottom="@+id/meat"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:id="@+id/seafood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:textOn="Морепродукты"
        android:textOff="Морепродукты"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignBottom="@+id/refill"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/cereals"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:textOn="Крупы"
        android:textOff="Крупы"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_below="@+id/meat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <ToggleButton
        android:id="@+id/greenery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:textOn="Зелень"
        android:textOff="Зелень"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignBottom="@+id/cereals"
        android:layout_alignRight="@+id/refill"
        android:layout_alignEnd="@+id/refill" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:id="@+id/next"
        android:onClick="onClick"
        android:layout_below="@+id/cereals"
        android:layout_alignRight="@+id/cereals"
        android:layout_alignEnd="@+id/cereals"
        android:layout_marginTop="50dp" />


</RelativeLayout>
    </ScrollView>