<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="#dddddd" >

    <ToggleButton
        android:id="@+id/fruit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/fruit_on_off"
        android:gravity="center_vertical"
        android:textOn="Фрукты"
        android:textOff="Фрукты"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"/>
        <!-- android:drawableLeft="@drawable/icon_phone"
        android:textStyle="bold|italic"-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:id="@+id/button"
        android:layout_marginBottom="61dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/fruit"
        android:layout_alignEnd="@+id/fruit" />

</RelativeLayout>