<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent" android:layout_width="match_parent">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_fon"
    android:tileMode="repeat"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы уверены, что выбрали все продукты?"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#f1121d"
            android:id="@+id/textView"
            android:layout_marginTop="61dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Может быть что - то забыли ?"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#f1121d"
            android:id="@+id/textView5"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="113dp" />

    </RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radius"
            android:text="Подтверждение"
            android:textColor="#FEFEFE"
            android:gravity="center"
            android:textSize="25dp"/>


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/button3"
            android:onClick="onClick"
            android:background="@drawable/radius_button"
            android:drawableStart="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:translationZ="3dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:translationZ="2dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/footer_gradient"
            android:textColor="#FEFEFE"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_alignParentBottom="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/next"
            android:id="@+id/next"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Меню -> Подтверждение"
            android:textColor="#E72A30"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:textSize="17dp" />

    </RelativeLayout>

</FrameLayout>