<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    android:tileMode="repeat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <ToggleButton
            android:id="@+id/fr_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_ananas"
            android:gravity="center_vertical"
            android:textOn="Варенье"
            android:textOff="Варенье"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            />

        <ToggleButton
            android:id="@+id/fr_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_orange"
            android:gravity="center_vertical"
            android:textOn="Карамель"
            android:textOff="Карамель"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:id="@+id/fr_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_banana"
            android:gravity="center_vertical"
            android:textOn="К.Заварной"
            android:textOff="К.Заварной"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:id="@+id/fr_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_grape"
            android:gravity="center_vertical"
            android:textOn="Майонез"
            android:textOff="Майонез"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/fr_1"
            android:layout_alignLeft="@+id/fr_1"
            android:layout_alignStart="@+id/fr_1"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/fr_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_dried_apricot"
            android:gravity="center_vertical"
            android:textOn="Масло раст"
            android:textOff="Масло раст"
            android:textSize="11dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/fr_4"
            android:layout_alignLeft="@+id/fr_2"
            android:layout_alignStart="@+id/fr_2" />

        <ToggleButton
            android:id="@+id/r_81"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_lemon"
            android:gravity="center_vertical"
            android:textOn="Томатная паста"
            android:textOff="Томатная паста"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/fr_5"
            android:layout_alignLeft="@+id/fr_3"
            android:layout_alignStart="@+id/fr_3" />

        <ToggleButton
            android:id="@+id/fr_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Сироп"
            android:textOff="Сироп"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/fr_4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/fr_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_peache"
            android:gravity="center_vertical"
            android:textOn="Соус"
            android:textOff="Соус"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/fr_7"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:id="@+id/fr_9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_plum"
            android:gravity="center_vertical"
            android:textOn="Сухари"
            android:textOff="Сухари"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/fr_8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Назад"
            android:id="@+id/f_button_back"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="600dp" />

    </RelativeLayout>

</ScrollView>