<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    android:tileMode="repeat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:clickable="true">
        <ToggleButton
            android:id="@+id/gr_109"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_ananas"
            android:gravity="center_vertical"
            android:textOn="Анчоусы"
            android:textOff="Анчоусы"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            />

        <ToggleButton
            android:id="@+id/gr_110"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_orange"
            android:gravity="center_vertical"
            android:textOn="Горбуша"
            android:textOff="Горбуша"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:id="@+id/gr_111"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_banana"
            android:gravity="center_vertical"
            android:textOn="Икра"
            android:textOff="Икра"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:id="@+id/gr_112"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_grape"
            android:gravity="center_vertical"
            android:textOn="Карп"
            android:textOff="Карп"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/gr_109"
            android:layout_alignLeft="@+id/gr_109"
            android:layout_alignStart="@+id/gr_109"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/gr_113"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_dried_apricot"
            android:gravity="center_vertical"
            android:textOn="Кильки"
            android:textOff="Кильки"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/gr_112"
            android:layout_alignLeft="@+id/gr_110"
            android:layout_alignStart="@+id/gr_110" />

        <ToggleButton
            android:id="@+id/sf_90"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_lemon"
            android:gravity="center_vertical"
            android:textOn="Креветки"
            android:textOff="Креветки"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/gr_113"
            android:layout_alignLeft="@+id/gr_111"
            android:layout_alignStart="@+id/gr_111" />

        <ToggleButton
            android:id="@+id/sf_91"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Лещ"
            android:textOff="Лещ"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/gr_112"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/sf_92"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_peache"
            android:gravity="center_vertical"
            android:textOn="Лосось"
            android:textOff="Лосось"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/sf_91"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:id="@+id/sf_93"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_plum"
            android:gravity="center_vertical"
            android:textOn="Осетр"
            android:textOff="Осетр"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/sf_92"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:id="@+id/sf_94"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Рак"
            android:textOff="Рак"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/sf_91"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/sf_95"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Рыба"
            android:textOff="Рыба"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/sf_94"
            android:layout_alignLeft="@+id/sf_92"
            android:layout_alignStart="@+id/sf_92" />

        <ToggleButton
            android:id="@+id/sf_96"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Сазан"
            android:textOff="Сазан"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/sf_95"
            android:layout_alignLeft="@+id/sf_93"
            android:layout_alignStart="@+id/sf_93" />

        <ToggleButton
            android:id="@+id/sf_97"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Сайра"
            android:textOff="Сайра"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/sf_94"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/sf_98"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Сардины"
            android:textOff="Сардины"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignBottom="@+id/sf_97"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:id="@+id/sf_99"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Сельдь"
            android:textOff="Сельдь"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/sf_98"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:id="@+id/sf_100"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Скумбрия"
            android:textOff="Скумбрия"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/sf_97"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/sf_101"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Судак"
            android:textOff="Судак"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/sf_100"
            android:layout_alignLeft="@+id/sf_98"
            android:layout_alignStart="@+id/sf_98" />

        <ToggleButton
            android:id="@+id/sf_102"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Шпроты"
            android:textOff="Шпроты"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignBottom="@+id/sf_101"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Назад"
            android:id="@+id/f_button_back"
            android:onClick="onClick"
            android:layout_below="@+id/sf_100"
            android:layout_toLeftOf="@+id/sf_101"
            android:layout_toStartOf="@+id/sf_101"
            android:layout_marginTop="50dp" />

    </RelativeLayout>

</ScrollView>