<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    android:tileMode="repeat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <ToggleButton
            android:id="@+id/m_65"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_ananas"
            android:gravity="center_vertical"
            android:textOn="Ванилин"
            android:textOff="Ванилин"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:id="@+id/m_66"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_orange"
            android:gravity="center_vertical"
            android:textOn="Ваниль"
            android:textOff="Ваниль"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:id="@+id/m_67"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_banana"
            android:gravity="center_vertical"
            android:textOn="Вассаби"
            android:textOff="Вассаби"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:id="@+id/m_68"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_grape"
            android:gravity="center_vertical"
            android:textOn="Дрожжи"
            android:textOff="Дрожжи"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/m_65"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/m_69"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_dried_apricot"
            android:gravity="center_vertical"
            android:textOn="Желатин"
            android:textOff="Желатин"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/m_68"
            android:layout_alignLeft="@+id/m_66"
            android:layout_alignStart="@+id/m_66" />

        <ToggleButton
            android:id="@+id/m_70"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_lemon"
            android:gravity="center_vertical"
            android:textOn="Лимонная кислота"
            android:textOff="Лимонная кислота"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/m_69"
            android:layout_alignLeft="@+id/m_67"
            android:layout_alignStart="@+id/m_67" />

        <ToggleButton
            android:id="@+id/m_71"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Мак"
            android:textOff="Мак"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/m_68"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/m_72"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Мука"
            android:textOff="Мука"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/m_71"
            android:layout_alignLeft="@+id/m_69"
            android:layout_alignStart="@+id/m_69" />

        <ToggleButton
            android:id="@+id/m_73"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Разрыхлитель"
            android:textOff="Разрыхлитель"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/m_72"
            android:layout_alignLeft="@+id/m_70"
            android:layout_alignStart="@+id/m_70" />

        <ToggleButton
            android:id="@+id/m_74"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="С.пудра"
            android:textOff="С.пудра"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/m_71"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/su_58"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Сода"
            android:textOff="Сода"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/m_74"
            android:layout_alignLeft="@+id/m_72"
            android:layout_alignStart="@+id/m_72" />

        <ToggleButton
            android:id="@+id/su_59"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/fruit_tangerines"
            android:gravity="center_vertical"
            android:textOn="Уксус"
            android:textOff="Уксус"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/m_74"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Назад"
            android:id="@+id/f_button_back"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="600dp" />

    </RelativeLayout>

</ScrollView>