<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_fon">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <ToggleButton
            android:id="@+id/ve_13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg1"
            android:gravity="center_vertical"
            android:textOn="Баклажан"
            android:textOff="Баклажан"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="3dp" />

        <ToggleButton
            android:id="@+id/ve_14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg2"
            android:gravity="center_vertical"
            android:textOn="Горох"
            android:textOff="Горох"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <ToggleButton
            android:id="@+id/ve_15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg3"
            android:gravity="center_vertical"
            android:textOn="Кабачек"
            android:textOff="Кабачек"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_above="@+id/ve_16"
            android:layout_alignLeft="@+id/ve_18"
            android:layout_alignStart="@+id/ve_18"
            android:layout_marginRight="3dp" />

        <ToggleButton
            android:id="@+id/ve_16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_cabbage"
            android:gravity="center_vertical"
            android:textOn="Капуста"
            android:textOff="Капуста"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="3dp" />

        <ToggleButton
            android:id="@+id/ve_17"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_potato"
            android:gravity="center_vertical"
            android:textOn="Картофель"
            android:textOff="Картофель"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_16"
            android:layout_alignLeft="@+id/ve_14"
            android:layout_alignStart="@+id/ve_14" />

        <ToggleButton
            android:id="@+id/ve_18"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_corn"
            android:gravity="center_vertical"
            android:textOn="Кукуруза"
            android:textOff="Кукуруза"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="3dp" />

        <ToggleButton
            android:id="@+id/ve_19"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_bow"
            android:gravity="center_vertical"
            android:textOn="Лук"
            android:textOff="Лук"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="3dp" />

        <ToggleButton
            android:id="@+id/ve_20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_carrot"
            android:gravity="center_vertical"
            android:textOn="Морковь"
            android:textOff="Морковь"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_17"
            android:layout_alignLeft="@+id/ve_17"
            android:layout_alignStart="@+id/ve_17"
            android:layout_marginTop="35dp" />

        <ToggleButton
            android:id="@+id/ve_21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_cucumber"
            android:gravity="center_vertical"
            android:textOn="Огурец"
            android:textOff="Огурец"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_18"
            android:layout_alignLeft="@+id/ve_18"
            android:layout_alignStart="@+id/ve_18"
            android:layout_marginTop="35dp"
            android:layout_marginRight="3dp" />

        <ToggleButton
            android:id="@+id/ve_22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_pepper"
            android:gravity="center_vertical"
            android:textOn="Перец"
            android:textOff="Перец"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="3dp" />

        <ToggleButton
            android:id="@+id/ve_23"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_tomato"
            android:gravity="center_vertical"
            android:textOn="Помидор"
            android:textOff="Помидор"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_22"
            android:layout_alignLeft="@+id/ve_20"
            android:layout_alignStart="@+id/ve_20" />

        <ToggleButton
            android:id="@+id/ve_24"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_radish"
            android:gravity="center_vertical"
            android:textOn="Редис"
            android:textOff="Редис"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignBottom="@+id/ve_23"
            android:layout_alignLeft="@+id/ve_21"
            android:layout_alignStart="@+id/ve_21"
            android:layout_marginRight="3dp" />

        <ToggleButton
            android:id="@+id/ve_25"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_beet"
            android:gravity="center_vertical"
            android:textOn="Свекла"
            android:textOff="Свекла"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_22"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="3dp" />

        <ToggleButton
            android:id="@+id/ve_26"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_bean"
            android:gravity="center_vertical"
            android:textOn="Фасоль"
            android:textOff="Фасоль"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_25"
            android:layout_alignLeft="@+id/ve_23"
            android:layout_alignStart="@+id/ve_23" />

        <ToggleButton
            android:id="@+id/ve_27"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_garlic"
            android:gravity="center_vertical"
            android:textOn="Чеснок"
            android:textOff="Чеснок"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_25"
            android:layout_alignLeft="@+id/ve_24"
            android:layout_alignStart="@+id/ve_24"
            android:layout_marginRight="3dp" />

        <ToggleButton
            android:id="@+id/toggleButton6"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/transparent"
            android:layout_below="@+id/ve_25"/>

    </RelativeLayout>

</ScrollView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radius"
            android:text="ПРОСТО - ВКУСНО"
            android:textColor="#FEFEFE"
            android:gravity="center"
            android:textSize="25dp"/>


        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/button3"
            android:onClick="onClick"
            android:background="@drawable/back"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/footer_gradient"
            android:textColor="#FEFEFE"
            android:gravity="center"
            android:textSize="25dp" />
    </RelativeLayout>
</FrameLayout>