<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:background="@drawable/background"
android:tileMode="repeat">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >
    <ToggleButton
        android:id="@+id/v_13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_eggplant"
        android:gravity="center_vertical"
        android:textOn="Баклажан"
        android:textOff="Баклажан"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="3dp" />

    <ToggleButton
        android:id="@+id/v_14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_peas"
        android:gravity="center_vertical"
        android:textOn="Горох"
        android:textOff="Горох"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <ToggleButton
        android:id="@+id/v_15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_squash"
        android:gravity="center_vertical"
        android:textOn="Кабачек"
        android:textOff="Кабачек"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_above="@+id/v_16"
        android:layout_alignLeft="@+id/v_18"
        android:layout_alignStart="@+id/v_18"
        android:layout_marginRight="3dp" />

    <ToggleButton
        android:id="@+id/v_16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_cabbage"
        android:gravity="center_vertical"
        android:textOn="Капуста"
        android:textOff="Капуста"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_below="@+id/v_13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="3dp" />

    <ToggleButton
        android:id="@+id/v_17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_potato"
        android:gravity="center_vertical"
        android:textOn="Картошка"
        android:textOff="Картошка"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignTop="@+id/v_16"
        android:layout_alignLeft="@+id/v_14"
        android:layout_alignStart="@+id/v_14" />

    <ToggleButton
        android:id="@+id/v_18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_corn"
        android:gravity="center_vertical"
        android:textOn="Кукуруза"
        android:textOff="Кукуруза"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignTop="@+id/v_17"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="3dp" />

    <ToggleButton
        android:id="@+id/v_19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_bow"
        android:gravity="center_vertical"
        android:textOn="Лук"
        android:textOff="Лук"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_below="@+id/v_16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="3dp" />

    <ToggleButton
        android:id="@+id/v_20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_carrot"
        android:gravity="center_vertical"
        android:textOn="Морковь"
        android:textOff="Морковь"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_below="@+id/v_17"
        android:layout_alignLeft="@+id/v_17"
        android:layout_alignStart="@+id/v_17"
        android:layout_marginTop="35dp" />

    <ToggleButton
        android:id="@+id/v_21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_cucumber"
        android:gravity="center_vertical"
        android:textOn="Огурец"
        android:textOff="Огурец"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_below="@+id/v_18"
        android:layout_alignLeft="@+id/v_18"
        android:layout_alignStart="@+id/v_18"
        android:layout_marginTop="35dp"
        android:layout_marginRight="3dp" />

    <ToggleButton
        android:id="@+id/v_22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_pepper"
        android:gravity="center_vertical"
        android:textOn="Перец"
        android:textOff="Перец"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_below="@+id/v_19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="3dp" />

    <ToggleButton
        android:id="@+id/v_23"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_tomato"
        android:gravity="center_vertical"
        android:textOn="Помидор"
        android:textOff="Помидор"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignTop="@+id/v_22"
        android:layout_alignLeft="@+id/v_20"
        android:layout_alignStart="@+id/v_20" />

    <ToggleButton
        android:id="@+id/v_24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_radish"
        android:gravity="center_vertical"
        android:textOn="Редис"
        android:textOff="Редис"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignBottom="@+id/v_23"
        android:layout_alignLeft="@+id/v_21"
        android:layout_alignStart="@+id/v_21"
        android:layout_marginRight="3dp" />

    <ToggleButton
        android:id="@+id/v_25"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_beet"
        android:gravity="center_vertical"
        android:textOn="Свекла"
        android:textOff="Свекла"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_below="@+id/v_22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="3dp" />

    <ToggleButton
        android:id="@+id/v_26"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_bean"
        android:gravity="center_vertical"
        android:textOn="Фасоль"
        android:textOff="Фасоль"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignTop="@+id/v_25"
        android:layout_alignLeft="@+id/v_23"
        android:layout_alignStart="@+id/v_23" />

    <ToggleButton
        android:id="@+id/v_27"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/veg_garlic"
        android:gravity="center_vertical"
        android:textOn="Чеснок"
        android:textOff="Чеснок"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/color"
        android:onClick="onToggleButtonClick"
        android:checked="false"
        android:layout_alignTop="@+id/v_25"
        android:layout_alignLeft="@+id/v_24"
        android:layout_alignStart="@+id/v_24"
        android:layout_marginRight="3dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Назад"
        android:id="@+id/button3"
        android:onClick="onClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:background="#1127ed"  />

</RelativeLayout>

</ScrollView>