<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:fillViewport="true"
    android:background="@drawable/background_fon"
    android:scaleType="fitXY"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <ToggleButton
            android:id="@+id/ve_13"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg1"
            android:gravity="center_vertical"
            android:textOn="Баклажан"
            android:textOff="Баклажан"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp" />

        <ToggleButton
            android:id="@+id/ve_14"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg2"
            android:gravity="center_vertical"
            android:textOn="Горох"
            android:textOff="Горох"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_13"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <ToggleButton
            android:id="@+id/ve_15"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg3"
            android:gravity="center_vertical"
            android:textOn="Кабачек"
            android:textOff="Кабачек"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_13"
            android:layout_alignLeft="@+id/ve_13"
            android:layout_alignStart="@+id/ve_13"
            android:layout_marginTop="30dp" />

        <ToggleButton
            android:id="@+id/ve_16"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_cabbage"
            android:gravity="center_vertical"
            android:textOn="Капуста"
            android:textOff="Капуста"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_15"
            android:layout_alignRight="@+id/ve_14"
            android:layout_alignEnd="@+id/ve_14"
            android:visibility="visible" />

        <ToggleButton
            android:id="@+id/ve_17"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_potato"
            android:gravity="center_vertical"
            android:textOn="Картофель"
            android:textOff="Картофель"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:visibility="visible"
            android:layout_below="@+id/ve_15"
            android:layout_alignLeft="@+id/ve_23"
            android:layout_alignStart="@+id/ve_23"
            android:layout_marginTop="30dp" />

        <ToggleButton
            android:id="@+id/ve_18"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_corn"
            android:gravity="center_vertical"
            android:textOn="Кукуруза"
            android:textOff="Кукуруза"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:visibility="visible"
            android:layout_alignTop="@+id/ve_17"
            android:layout_alignLeft="@+id/ve_16"
            android:layout_alignStart="@+id/ve_16" />

        <ToggleButton
            android:id="@+id/ve_19"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_bow"
            android:gravity="center_vertical"
            android:textOn="Лук"
            android:textOff="Лук"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_17"
            android:layout_alignLeft="@+id/ve_17"
            android:layout_alignStart="@+id/ve_17"
            android:visibility="visible"
            android:layout_marginTop="30dp" />

        <ToggleButton
            android:id="@+id/ve_20"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_carrot"
            android:gravity="center_vertical"
            android:textOn="Морковь"
            android:textOff="Морковь"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_19"
            android:layout_alignRight="@+id/ve_18"
            android:layout_alignEnd="@+id/ve_18"
            android:visibility="visible" />

        <ToggleButton
            android:id="@+id/ve_21"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_cucumber"
            android:gravity="center_vertical"
            android:textOn="Огурец"
            android:textOff="Огурец"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_19"
            android:layout_alignLeft="@+id/ve_19"
            android:layout_alignStart="@+id/ve_19"
            android:visibility="visible"
            android:layout_marginTop="30dp" />

        <ToggleButton
            android:id="@+id/ve_22"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_pepper"
            android:gravity="center_vertical"
            android:textOn="Перец"
            android:textOff="Перец"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_21"
            android:layout_alignLeft="@+id/ve_20"
            android:layout_alignStart="@+id/ve_20" />

        <ToggleButton
            android:id="@+id/ve_23"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_tomato"
            android:gravity="center_vertical"
            android:textOn="Помидор"
            android:textOff="Помидор"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp" />

        <ToggleButton
            android:id="@+id/ve_24"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_radish"
            android:gravity="center_vertical"
            android:textOn="Редис"
            android:textOff="Редис"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_23"
            android:layout_alignLeft="@+id/ve_22"
            android:layout_alignStart="@+id/ve_22" />

        <ToggleButton
            android:id="@+id/ve_25"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_beet"
            android:gravity="center_vertical"
            android:textOn="Свекла"
            android:textOff="Свекла"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_23"
            android:layout_alignLeft="@+id/ve_23"
            android:layout_alignStart="@+id/ve_23"
            android:layout_marginTop="30dp" />

        <ToggleButton
            android:id="@+id/ve_26"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_bean"
            android:gravity="center_vertical"
            android:textOn="Фасоль"
            android:textOff="Фасоль"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_alignTop="@+id/ve_25"
            android:layout_alignLeft="@+id/ve_24"
            android:layout_alignStart="@+id/ve_24" />

        <ToggleButton
            android:id="@+id/ve_27"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/veg_garlic"
            android:gravity="center_vertical"
            android:textOn="Чеснок"
            android:textOff="Чеснок"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/color"
            android:onClick="onToggleButtonClick"
            android:checked="false"
            android:layout_below="@+id/ve_25"
            android:layout_alignLeft="@+id/ve_25"
            android:layout_alignStart="@+id/ve_25"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

</ScrollView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radius"
            android:text="ПРОСТО - ВКУСНО"
            android:textColor="#FEFEFE"
            android:gravity="center"
            android:textSize="25dp"/>


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button3"
            android:onClick="onClick"
            android:background="@drawable/radius_button"
            android:drawableStart="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/textView2"
            android:gravity="center"
            android:translationZ="3dp" />

    </RelativeLayout>

</FrameLayout>